<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Tudo Pronto!</title>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div>
        <div class="question">
          <h1>Tudo Pronto!</h1>
          <p>Clique no botão abaixo para continuar</p>
        </div>
        <div class="answer">
          <a class="btn" href="https://protocolozerobarriga1.com/">CONTINUAR</a>
        </div>
      </div>    
    </div>
    <p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>